<!doctype html>
<html>
<head>
<title>environment finder</title>
<meta charset=utf-8>
<script src=js/jquery.js></script>
<script src=js/underscore.js></script>
<script src=js/backbone.js></script>
<script src=js/d3.v3.js></script>
<script src=js/prefixfree.js></script>
<script src=js/textual.js></script>

<link rel=stylesheet href=css/style.css />

<style>
header { 
  border-bottom: 1px solid black;
  padding: 1em;
}

header input { 
  text-align:center;
}

header input, header button { 
  width: 3em; 
  font-size: x-large;
}

#main { 
  display: flex;
}

#data { 
  flex: 1;
}

.environment { 
  flex: 1;
}

dt { 
  float: left;
  clear: left;
  text-align: right;
  font-weight: bold;
} 

dt:before { 
  content: "[";
  color:gray;
} 

dt:after { 
  content: "]";
  color:gray;
} 

dd { 
  margin: 0 0 0 110px;
  padding: 0 0 0.5em 0;
}

dd:before { 
  content: "‘";
  color:gray;
} 

dd:after { 
  content: "’";
  color:gray;
} 

.environment ol { 
  font-family: monospace;
}

</style>

</head>
<body>

<header>
<h1>environment finder</h1>
<p>Type the phones whose environments you want to compare:</p>
<input id=a>
<input id=b>
<button id=go>go!</button>
</header>

<div id=main>

<div id=data>
<h2>Data</h2>
<dl>
<dt>pasak</dt> <dd>beam</dd>
<dt>agal</dt> <dd>complain</dd>
<dt>giray</dt> <dd>finger</dd>
<dt>malasag</dt> <dd>ghost</dd>
<dt>buntok</dt> <dd>head</dd>
<dt>madiget</dt> <dd>rough</dd>
<dt>lakop</dt> <dd>sky</dd>
<dt>kagi</dt> <dd>sound</dd>
<dt>gadis</dt> <dd>thumb</dd>
<dt>madiket</dt> <dd>young woman</dd>
</dl>
</div>

<ul id=lexicon></ul>

<div class=environment id=envA>
<h2>Environments of phone A</h2>
<ol class=phone></ol>
</div><!-- #envA -->

<div class=environment id=envB>
<h2>Environments of phone B</h2>
<ol class=phone></ol>
</div><!-- #envB -->

</div><!-- #main -->


<script>

function phonemicize(){
  // this is broken, doesn't handle digraphs
  return textual.bag($('dt').text().split('')).sort()
}



function trigrams(word){
  return textual.trigrams(pad(word));
}

function pad(word){
  return '#' + word + '#'
}

function extractWords(){
  var wordList = [];
  $('dt').each(function(i,word){ wordList.push(word.textContent) });
  return wordList;
}

function allTrigrams(words){
  var trigrams = textual.trigrams('#' + words.join('#') + '#');
  return trigrams.filter(function(tri){ return tri.indexOf('#') != 1 })
}

function trigramsWith(trigrams, letter){
  // return those of trigrams where the letter is in the middle
  return trigrams.filter(function(tri){ return tri.indexOf(letter) == 1 }).sort()
}

function isMiddleOfTrigram(letter, trigram){
  return trigram.indexOf(letter) == 1
}

function findEnvironments(){
  listTrigrams();
};

function blah(){
}

$(function(){

app = {};

app.alphabet = phonemicize();

app.words = extractWords();

app.trigrams = allTrigrams(app.words);

$('#go').click(function(){
  var a = $('#a').val();
  var b = $('#b').val();

  var trigramsA = trigramsWith(app.trigrams, a);
  var trigramsB = trigramsWith(app.trigrams, b);

  $('.environment ol.phone').html('');
 
  $.each(trigramsA, function(i,tri){
    $('#envA ol').append('<li>' + tri + '</li>')
  })

  $.each(trigramsB, function(i,tri){
    $('#envB ol').append('<li>' + tri + '</li>')
  })

})


})
</script>

</body>
</html>
